/COPYING/1.1.1.1/Sat Mar  3 21:46:03 2001//
/configure/1.5/Thu Mar  8 00:44:28 2001//
/defs.h.in/1.4/Thu Mar  8 00:49:24 2001//
D/autoconf////
D/sample////
D/contrib////
/INSTALL/1.8/Thu Apr 12 21:13:35 2001//
/RELEASENOTES/1.11/Thu Apr 12 21:02:34 2001//
/TODO/1.2/Thu Apr 12 21:13:35 2001//
/pam_skey.c/1.37/Thu Apr 12 21:13:35 2001//
/pam_skey.h/1.15/Thu Apr 12 21:13:35 2001//
/pam_skey_access.c/1.12/Thu Apr 12 21:13:35 2001//
/Makefile.in/1.9/Thu Apr 12 21:01:17 2001//
/misc.h.in/1.3/Thu Apr 12 21:16:57 2001//
/ChangeLog/1.6/Thu Apr 12 21:17:27 2001//
/README/1.11/Thu Apr 12 21:25:14 2001//
