# PAM configuration
#
#
# Authentication management
#
# Begin update by package skey -- DO NOT DELETE THIS LINE!
# login	auth required 	/usr/lib/security/pam_unix.so.1 
login auth sufficient /usr/lib/security/pam_skey.so.1
login	auth required 	/usr/lib/security/pam_unix.so.1  try_first_pass
# End update by package skey -- DO NOT DELETE THIS LINE!
login	auth required 	/usr/lib/security/pam_dial_auth.so.1 
#
rlogin  auth sufficient /usr/lib/security/pam_rhosts_auth.so.1
# Begin update by package skey -- DO NOT DELETE THIS LINE!
# rlogin	auth required 	/usr/lib/security/pam_unix.so.1
rlogin auth sufficient /usr/lib/security/pam_skey.so.1
rlogin	auth required 	/usr/lib/security/pam_unix.so.1 try_first_pass
# End update by package skey -- DO NOT DELETE THIS LINE!
#
# Begin update by package skey -- DO NOT DELETE THIS LINE!
# dtlogin	auth required 	/usr/lib/security/pam_unix.so.1 
dtlogin auth sufficient /usr/lib/security/pam_skey.so.1
dtlogin	auth required 	/usr/lib/security/pam_unix.so.1  try_first_pass
# End update by package skey -- DO NOT DELETE THIS LINE!
#
rsh	auth required	/usr/lib/security/pam_rhosts_auth.so.1
# Begin update by package skey -- DO NOT DELETE THIS LINE!
# other	auth required	/usr/lib/security/pam_unix.so.1
other auth sufficient /usr/lib/security/pam_skey.so.1
other	auth required	/usr/lib/security/pam_unix.so.1 try_first_pass
# End update by package skey -- DO NOT DELETE THIS LINE!
#
# Account management
#
login	account required	/usr/lib/security/pam_unix.so.1 
dtlogin	account required	/usr/lib/security/pam_unix.so.1 
#
other	account required	/usr/lib/security/pam_unix.so.1 
#
# Session management
#
other	session required	/usr/lib/security/pam_unix.so.1 
#
# Password management
#
other	password required	/usr/lib/security/pam_unix.so.1 

# Begin update by package skey -- DO NOT DELETE THIS LINE!
# sshd	auth required 	/usr/lib/security/pam_unix.so.1 
sshd auth sufficient /usr/lib/security/pam_skey.so.1
sshd	auth required 	/usr/lib/security/pam_unix.so.1  try_first_pass
# End update by package skey -- DO NOT DELETE THIS LINE!
# Begin update by package qpopper -- DO NOT DELETE THIS LINE!
# Begin update by package skey -- DO NOT DELETE THIS LINE!
# pop3    auth required   /usr/lib/security/pam_unix.so.1
pop3 auth sufficient /usr/lib/security/pam_skey.so.1
pop3    auth required   /usr/lib/security/pam_unix.so.1 try_first_pass
# End update by package skey -- DO NOT DELETE THIS LINE!
# End update by package qpopper -- DO NOT DELETE THIS LINE!
